.text-center
  h1
    | スタッフ修正
.row
  .col-sm-6.offset-sm-3
    = form_with(model: @staff, local: true) do |f|
      = render 'layouts/error_messages', model: f.object
      .form-group
        = f.label :name, '名前'
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :password, 'パスワード'
        = f.password_field :password, class: 'form-control'
      .form-group
        = f.label :password_confirmation, 'パスワード確認'
        = f.password_field :password_confirmation, class: 'form-control'
      = f.submit '更新', class: 'btn btn-primary btn-block'
    = link_to '一覧戻る', staffs_path, class: 'btn btn-success mt-3'
