- if logged_in?
  .col-lg-10.offset-lg-1
    .row
      = render 'layouts/staff_aside'

      .col-lg-10
        h1
          | スタッフ登録
        .col-lg-6
          = form_with(model: @staff, local: true) do |f|
            = render 'layouts/error_messages', model: f.object
            .form-group
              = f.label :name, '名前'
              = f.text_field :name, class: 'form-control'
            .form-group
              = f.label :password, 'パスワード'
              = f.password_field :password, class: 'form-control'
            .form-group
              = f.label :password_confirmation, 'パスワード確認'
              = f.password_field :password_confirmation, class: 'form-control'
            = f.hidden_field :staff_id, id: "staff_id"
            = f.submit '登録', class: 'btn btn-primary btn-block', id: 'submit'
          = link_to '一覧戻る', staffs_path, class: 'btn btn-success mt-3'
