.text-center
  h1
    | 会員ログイン
.row
  .col-sm-6.offset-sm-3
    = form_with(url: login_path, scope: :session, local: true) do |f|
      .form-group
        = f.label :email, 'メールアドレス'
        = f.text_field :email, class: 'form-control'
      .form-group
        = f.label :password, 'パスワード'
        = f.password_field :password, class: 'form-control'
      = f.submit 'ログイン', class: 'btn btn-primary btn-block'