.col-lg-10.offset-lg-1
  .row
    .col-lg-4
      h1
        | お気に入り一覧
      small
        = page_entries_info @favorites

  - if @favorites.any?
    .card-columns
      - @favorites.each do |product|
        .card.p-3.shadow-sm
          = link_to shop_product_path(product) do
            - unless product.status
              .sold
                .sold-inner
                  | SOLD
            -if product.image?
              = image_tag product.image.url, size: "318x180", class: 'card-img-top'
            - else
              #no-img
                .no-img_text
                  | 商品画像無し
          .card-body
            h4.card-title
              = product.name
            p.card-text
              .row
                .col-lg-7
                  | ¥ #{comma_price(price_tax(product.price))} （税込）
                .col-lg-3.offset-lg-2 id="favorite-#{product.id}"
                  = render 'favorites/favorite_button', product: product
    .mb-3
    = paginate @favorites