.col-lg-10.offset-lg-1
  .text-center
    h1
      | 会員登録
  .row
    .col-sm-6.offset-sm-3
      = form_with(model: @customer, local: true) do |f|
        = render 'layouts/error_messages', model: f.object
        .form-group
          = f.label :name, '名前', class: 'required'
          = f.text_field :name, class: 'form-control', required: true
        .form-group
          = f.label :email, 'メールアドレス', class: 'required'
          = f.email_field :email, class: 'form-control', required: true
        h3
        strong.required
          | お届け先
        br
        |  郵便番号
        .form-group.input-group
          .input-group-prepend
            span.input-group-text
              | 〒
            = f.text_field :zip, class: 'form-control', placeholder: 'ハイフン無し', required: true
        .form-group
          = f.label :address, '住所'
          = f.text_field :address, class: 'form-control', required: true
  
        .form-group
          = f.label :tel, '電話番号', class: 'required'
          = f.text_field :tel, class: 'form-control', required: true
  
        .form-group
          = f.label :password, 'パスワード', class: 'required'
          = f.password_field :password, class: 'form-control', required: true
        .form-group
          = f.label :password_confirmation, 'パスワード確認', class: 'required'
          = f.password_field :password_confirmation, class: 'form-control', required: true
        .form-group
          = f.label :gender, '性別', class:'form-lebel'
          = f.select :gender, [["女性","女性"], ["男性","男性"]] , { include_blank: true, selected: 1 }, class: 'form-control'
        .form-group
          = f.label :born, '生年月日', class:'form-label mr-3'
          = f.date_select :born, prefix: 'born', use_month_numbers: true, start_year: 1930, end_year: (Time.now.year - 10), default: Date.new(1989, 1, 1)

  
        = f.submit '登録', class: 'btn btn-primary btn-block mb-5'
        
        .attention
          p
            | ※「
            span.required
            | 」の付いている項目は、必須項目です。
