- if logged_in?
  .col-lg-10.offset-lg-1
    .row
      = render 'layouts/staff_aside'
      .col-lg-10.mt-3
        h1
          | 注文明細管理
        = form_with(scope: :search, url: search_orders_path, method: :get, local: true, class: 'mb-2') do |form|
          = form.select :column_keyword, {'全部': 0, '注文コード': 1, '会員番号': 2, '商品コード': 3}, selected: @search_params[:column_keyword]
          br
          = form.number_field :value, value: @search_params[:value], min:1, class: 'mr-2'
          
          = form.date_field :dete_from, value: @search_params[:dete_from], class: 'mr-2'
          | ~
          = form.date_field :dete_to, value: @search_params[:dete_to], class: 'ml-2 mr-2'
          = form.submit '検索', class: 'btn btn-success'
  
        - if @order_details.any?
          caption
            small
              = page_entries_info @order_details
          .table-responsive.table_scroll
            table.table.table-bordered.table-hover
              thead.bg-light
                tr
                  th
                    | 注文コード
                  th
                    | 注文日時
                  th
                    | 会員番号
                  th
                    | 顧客名
                  th
                    | メールアドレス
                  th
                    | 郵便番号
                  th
                    | 住所
                  th
                    | 電話番号
                  th
                    | 商品コード
                  th
                    | 商品名
                  th
                    | 価格
                  th
                    | 数量
                  th
                    | ステータス
              - @order_details.each do |order_detail|
                tbody
                  tr
                    td
                      = order_detail.order.id
                    td
                      = order_detail.order.created_at.to_s(:datetime_jp)
                    td
                      = order_detail.order.customer_id
                    td
                      = order_detail.order.name
                    td
                      = order_detail.order.email
                    td
                      = order_detail.order.zip
                    td
                      = order_detail.order.address
                    td
                      = order_detail.order.tel
                    td
                      = order_detail.product_id
                    td
                      = order_detail.product.name
                    td
                      | ¥ #{comma_price(order_detail.product.price)}
                    td
                      = order_detail.quantity
                    td
                      - unless order_detail.order.status == 2
                        = form_with(model: order_detail.order, local: true) do |form|
                          = form.select :status, {'未入金': 0, '入金済': 1, '完了': 2}
                          = form.submit '更新', class: 'btn btn-success btn-sm ml-2'
                      - else
                        = order_status(order_detail.order.status)

            = paginate @order_details
            
            = link_to 'エクスポート', export_orders_path(format: :csv), class: 'btn btn-success'