.text-center
  h1
    | 商品修正
.row
  .col-sm-6.offset-sm-3
    = form_with(model: @product, local: true) do |f|
      = render 'layouts/error_messages', model: f.object
      .form-group
        = f.label :name, '名前'
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :price, '価格'
        = f.text_field :price, class: 'form-control'
      .form-group
        = f.label :description, '商品説明'
        = f.text_area :description, class: 'form-control'
      .form_group
        = f.label :brand_id
        = f.select :brand_id, Brand.all.map{|b| [b.name, b.id]}, { include_blank: '選択してください' }, class: 'form-control'
      .form-group
        = f.label :status, 'ステータス'
        = f.select :status, {'販売中': true, '売り切れ': false}, { include_blank: '選択してください'}, class: 'form-control'
      .form-group
        = image_tag @product.image.url if @product.image?
      .form-group
        = f.label :image, '画像'
        br
        = f.file_field :image

      = f.submit '更新', class: 'btn btn-primary btn-block'
    = link_to '一覧戻る', :back, class: 'btn btn-success mt-3'
