.rating-box.mt-3
  = form_with(model: review, url: product_reviews_path(product), local: true) do |form|
    = render 'layouts/error_messages', model: form.object
    = form.label :score, 'レビューの点数'
    .main-rating
      .ratings.mb-3
        span#star
          = icon('far', 'star')
        span#star
          = icon('far', 'star')
        span#star
          = icon('far', 'star')
        span#star
          = icon('far', 'star')
        span#star
          = icon('far', 'star')
      .rating-value-display.ml-3
        span#rating-value-display
          | 0
      span#rating-value-display_end
        | /5
    = form.hidden_field :product_id, value: product.id
    = form.hidden_field :score, id: "rating-value"
    = form.text_area :content, size: "50x5", class: "textarea"
    = form.submit "保存", class: 'btn btn-success mt-3 star-btn', disabled: true
    .mt-2
      | ※レビュー星選択後、押せます。
