.col-lg-6.offset-lg-2
  h1
    | レビュー情報

  .card.mt-5
    .card-header.text-white.bg-info
      .row
        .average-score.star-review_show.col-lg-6
          span.mt-2
            | 評価:&nbsp;
          .star-rating
            .star-rating-front[style="width: #{@review.score*100/5}%;"]
              | ★★★★★
            .star-rating-back
              | ★★★★★
        small.col-lg-4.offset-lg-2
          | 投稿日時: #{@review.created_at.to_s(:datetime_jp)}
      
      
    .card-body.bg-light
      p
        | 投稿者: #{@review.customer.name}様
      p
        | レビュー内容
      = simple_format(@review.content, class: 'mr-5')
      
  = link_to "戻る", :back, class: 'btn btn-success mt-3'