header.mb-4
  nav.navbar.navbar-expand-sm.navbar-dark.bg-dark
    a.navbar-brand[href="/"]
      | Microposts
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse.justify-content-end
      ul.navbar-nav
        li.nav-item
          a.nav-link[href="#"]
            | Signup
        li.nav-item
          a.nav-link[href="#"]
            | Login
