doctype html
html
  head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      | ShopPractice
    = csrf_meta_tags
    = csp_meta_tag
    
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    
    
    script src="https://code.jquery.com/jquery-3.3.1.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
  body
    = render 'layouts/navbar'
    
    .wrapper
      .container
        = render 'layouts/flash_messages'
    
      = yield
      
      footer
        .row
          .copyright.col-lg-6.offset-lg-3
            | &copy;&nbsp;#{Time.now.year}&nbsp;shop-practice.
          .other.col-lg-3
            - unless logged_in? || logged_in_customer?
              = link_to 'スタッフ専用ページ', login_staff_path, class: 'btn btn-outline-success'
    
    a.back-to-top[href="#"]
      | ▲